{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "Provider": "MSSQL" // Options: MSSQL, MySQL, SQLite, PostgreSQL
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Weapsy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EventStoreConfiguration": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=EventStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
